#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 > #backgroundBox {
  background-color: #FFFFFF;
  background-image: none;
  position: absolute;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 > #alignmentBox {
  position: relative;
  max-width: 1024px;
  max-height: 768px;
  width: 100%;
  height: 100%;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFE5E5;
  background-image: none;
  box-shadow: none;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_1 {
  position: absolute;
  width: 60px;
  height: 768px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_1 > .clipping, #t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_1 > .paddingLayer {
  height: 768px;
  width: 60px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_1 span#rtr-t-Rectangle_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFE5E5;
  background-image: none;
  box-shadow: none;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_2 {
  position: absolute;
  width: 60px;
  height: 768px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_2 > .clipping, #t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_2 > .paddingLayer {
  height: 768px;
  width: 60px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_2 span#rtr-t-Rectangle_2_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFE5E5;
  background-image: none;
  box-shadow: none;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_3 {
  position: absolute;
  width: 60px;
  height: 768px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_3 > .clipping, #t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_3 > .paddingLayer {
  height: 768px;
  width: 60px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_3 span#rtr-t-Rectangle_3_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFE5E5;
  background-image: none;
  box-shadow: none;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_4 {
  position: absolute;
  width: 60px;
  height: 768px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_4 > .clipping, #t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_4 > .paddingLayer {
  height: 768px;
  width: 60px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_4 span#rtr-t-Rectangle_4_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFE5E5;
  background-image: none;
  box-shadow: none;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_5 {
  position: absolute;
  width: 60px;
  height: 768px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_5 > .clipping, #t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_5 > .paddingLayer {
  height: 768px;
  width: 60px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_5 span#rtr-t-Rectangle_5_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFE5E5;
  background-image: none;
  box-shadow: none;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_6 {
  position: absolute;
  width: 60px;
  height: 768px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_6 > .clipping, #t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_6 > .paddingLayer {
  height: 768px;
  width: 60px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_6 span#rtr-t-Rectangle_6_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFE5E5;
  background-image: none;
  box-shadow: none;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_7 {
  position: absolute;
  width: 60px;
  height: 768px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_7 > .clipping, #t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_7 > .paddingLayer {
  height: 768px;
  width: 60px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_7 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_7 span#rtr-t-Rectangle_7_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFE5E5;
  background-image: none;
  box-shadow: none;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_8 {
  position: absolute;
  width: 60px;
  height: 768px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_8 > .clipping, #t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_8 > .paddingLayer {
  height: 768px;
  width: 60px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_8 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_8 span#rtr-t-Rectangle_8_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFE5E5;
  background-image: none;
  box-shadow: none;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_9 {
  position: absolute;
  width: 60px;
  height: 768px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_9 > .clipping, #t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_9 > .paddingLayer {
  height: 768px;
  width: 60px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_9 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_9 span#rtr-t-Rectangle_9_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFE5E5;
  background-image: none;
  box-shadow: none;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_10 {
  position: absolute;
  width: 60px;
  height: 768px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_10 > .clipping, #t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_10 > .paddingLayer {
  height: 768px;
  width: 60px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_10 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_10 span#rtr-t-Rectangle_10_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFE5E5;
  background-image: none;
  box-shadow: none;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_11 {
  position: absolute;
  width: 60px;
  height: 768px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_11 > .clipping, #t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_11 > .paddingLayer {
  height: 768px;
  width: 60px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_11 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_11 span#rtr-t-Rectangle_11_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFE5E5;
  background-image: none;
  box-shadow: none;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_12 {
  position: absolute;
  width: 60px;
  height: 768px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_12 > .clipping, #t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_12 > .paddingLayer {
  height: 768px;
  width: 60px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_12 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 #t-Rectangle_12 span#rtr-t-Rectangle_12_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#t-e5f958a4-53ae-426e-8c05-2f7d8e00b762 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}