#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Bg {
  -ms-transform: rotate(0.0deg);
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Image_23 {
  -ms-transform: rotate(0.0deg);
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Image_24 {
  -ms-transform: rotate(0.0deg);
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Delete {
  -ms-transform: rotate(0.0deg);
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Share {
  -ms-transform: rotate(0.0deg);
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Info {
  -ms-transform: rotate(0.0deg);
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Tune {
  -ms-transform: rotate(0.0deg);
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Picture {
  -ms-transform: rotate(0.0deg);
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-More_Vertical {
  -ms-transform: rotate(0.0deg);
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Bg_6 {
  -ms-transform: rotate(0.0deg);
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Bg_1 {
  -ms-transform: rotate(0.0deg);
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Bg_2 {
  -ms-transform: rotate(0.0deg);
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Bg_3 {
  -ms-transform: rotate(0.0deg);
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Bg_4 {
  -ms-transform: rotate(0.0deg);
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Bg_5 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}