#s-02b2f756-ae78-4be6-80db-272dfd205c88 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Bg {
  position: absolute;
  width: 360px;
  height: 640px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Bg > .clipping, #s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Bg > .paddingLayer {
  height: 640px;
  width: 360px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Bg .valign {
  vertical-align: middle;
  text-align: center;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Bg span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Bg span#rtr-s-Bg_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Horizontal-softkeys {
  position: absolute;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Panel_1 {
  width: 360px;
  height: 48px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Panel_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Panel_1 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 360px;
  height: 48px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Image_8 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Image_8 > img, #s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Image_8 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Image_23 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Image_23 > img, #s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Image_23 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Image_24 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Image_24 > img, #s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Image_24 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Delete > svg {
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Delete {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Delete > img, #s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Delete > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Share > svg {
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Share {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Share > img, #s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Share > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Info > svg {
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Info {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Info > img, #s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Info > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Tune > svg {
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Tune {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Tune > img, #s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Tune > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Picture {
  position: absolute;
  width: 360px;
  height: 360px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Picture > img, #s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Picture > svg {
  height: 360px;
  width: 360px;
  box-shadow: none;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-More_Vertical > svg {
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-More_Vertical {
  position: absolute;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-More_Vertical > img, #s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-More_Vertical > svg {
  height: 30px;
  width: 30px;
  box-shadow: none;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-More_Menu {
  position: absolute;
  width: 164px;
  height: 220px;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Bg_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: -2px 0px 10px 0px #666666;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Bg_6 {
  position: absolute;
  width: 164px;
  height: 220px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Bg_6 > .clipping, #s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Bg_6 > .paddingLayer {
  height: 220px;
  width: 149px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 15px;
  padding-right: 0px;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Bg_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Bg_6 span {
  color: #7070DB;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Bg_6 span#rtr-s-Bg_6_0 {
  color: #7070DB;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Bg_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Bg_1 {
  position: absolute;
  width: 164px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Bg_1 > .clipping, #s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Bg_1 > .paddingLayer {
  height: 45px;
  width: 149px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 15px;
  padding-right: 0px;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Bg_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Bg_1 span {
  color: #7070DB;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Bg_1 span#rtr-s-Bg_1_0 {
  color: #7070DB;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Bg_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Bg_2 {
  position: absolute;
  width: 164px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Bg_2 > .clipping, #s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Bg_2 > .paddingLayer {
  height: 45px;
  width: 149px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 15px;
  padding-right: 0px;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Bg_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Bg_2 span {
  color: #7070DB;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Bg_2 span#rtr-s-Bg_2_0 {
  color: #7070DB;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Bg_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Bg_3 {
  position: absolute;
  width: 164px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Bg_3 > .clipping, #s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Bg_3 > .paddingLayer {
  height: 45px;
  width: 149px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 15px;
  padding-right: 0px;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Bg_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Bg_3 span {
  color: #7070DB;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Bg_3 span#rtr-s-Bg_3_0 {
  color: #7070DB;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Bg_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Bg_4 {
  position: absolute;
  width: 164px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Bg_4 > .clipping, #s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Bg_4 > .paddingLayer {
  height: 45px;
  width: 149px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 15px;
  padding-right: 0px;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Bg_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Bg_4 span {
  color: #7070DB;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Bg_4 span#rtr-s-Bg_4_0 {
  color: #7070DB;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Bg_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Bg_5 {
  position: absolute;
  width: 164px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Bg_5 > .clipping, #s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Bg_5 > .paddingLayer {
  height: 45px;
  width: 149px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 15px;
  padding-right: 0px;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Bg_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Bg_5 span {
  color: #7070DB;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 #s-Bg_5 span#rtr-s-Bg_5_0 {
  color: #7070DB;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-02b2f756-ae78-4be6-80db-272dfd205c88 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}