#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-contacts_full .s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-contacts_full .s-Line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-contacts_full .s-Fill_79 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-contacts_full .s-Fill_80 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Image_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Image_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Profile {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Menu_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-InputBg {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20) ;
  filter: alpha(opacity=20) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-ShowSearch {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Delete {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Mute {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Bg_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50) ;
  filter: alpha(opacity=50) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Icons_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Label_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Bg_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Bg_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Bg_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Bg_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}