#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Contacts_List {
  position: absolute;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-FullList {
  width: 360px;
  height: 512px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-FullList > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-FullList td.layout {
  padding: 0px 0px 0px 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-FullList > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 360px;
  height: 512px;
  overflow-x: hidden;
  overflow-y: auto;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-FullList .verticalalign {
  vertical-align: top;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-contacts_full {
  position: absolute;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-contacts_full > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-contacts_full > table {
  padding-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-contacts_full .s-Grid_cell_2 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-contacts_full .s-Grid_cell_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-contacts_full .s-Grid_cell_2 .verticalalign {
  vertical-align: middle;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-contacts_full .s-Grid_cell_2 {
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-contacts_full .s-Image_2 {
  position: absolute;
  width: 69px;
  height: 69px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-contacts_full .s-Image_2 > img, #s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-contacts_full .s-Image_2 > svg {
  height: 69px;
  width: 69px;
  box-shadow: none;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-contacts_full .s-Input_5 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-contacts_full .s-Input_5 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-contacts_full .s-Input_5 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-contacts_full .s-Input_5 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-contacts_full .s-Input_5 {
  position: absolute;
  width: 224px;
  height: 20px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-contacts_full .s-Input_5 .valign {
  vertical-align: top;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-contacts_full .s-Input_5 input {
  color: #6F6FDB;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 13.0pt;
  text-shadow: none;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-contacts_full .s-Input_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-contacts_full .s-Input_5 > .paddingLayer {
  height: 20px;
  width: 224px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-contacts_full .s-Input_6 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-contacts_full .s-Input_6 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-contacts_full .s-Input_6 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-contacts_full .s-Input_6 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-contacts_full .s-Input_6 {
  position: absolute;
  width: 224px;
  height: 20px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-contacts_full .s-Input_6 .valign {
  vertical-align: top;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-contacts_full .s-Input_6 input {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-contacts_full .s-Input_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-contacts_full .s-Input_6 > .paddingLayer {
  height: 20px;
  width: 224px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-contacts_full .s-Input_7 > input {
  left: 0px;
  top: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-contacts_full .s-Input_7 {
  position: absolute;
  box-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 .shapewrapper-s-Line_2 marker {
  fill: #D3D3D3;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 .shapewrapper-s-Line_2 {
  position: absolute;
  width: 315px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-contacts_full .s-Line_2 {
  width: 315px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #D3D3D3;
  box-shadow: none;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-contacts_full .s-Hotspot_1 {
  position: absolute;
  width: 360px;
  height: 112px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-contacts_full .s-Hotspot_1 > img, #s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-contacts_full .s-Hotspot_1 > svg {
  height: 112px;
  width: 360px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-contacts_full .s-selecticon {
  position: absolute;
  width: 25px;
  height: 25px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-contacts_full .s-Fill_79 > svg {
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-contacts_full .s-Fill_79 {
  position: absolute;
  width: 19px;
  height: 19px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-contacts_full .s-Fill_79 > img, #s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-contacts_full .s-Fill_79 > svg {
  height: 19px;
  width: 19px;
  box-shadow: none;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-contacts_full .s-Fill_80 > svg {
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-contacts_full .s-Fill_80 {
  position: absolute;
  width: 13px;
  height: 10px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-contacts_full .s-Fill_80 > img, #s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-contacts_full .s-Fill_80 > svg {
  height: 10px;
  width: 13px;
  box-shadow: none;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-contacts_full .s-Hotspot_2 {
  position: absolute;
  width: 25px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-contacts_full .s-Hotspot_2 > img, #s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-contacts_full .s-Hotspot_2 > svg {
  height: 25px;
  width: 25px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Horizontal-softkeys {
  position: absolute;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Panel_1 {
  width: 360px;
  height: 48px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Panel_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Panel_1 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 360px;
  height: 48px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Image_8 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Image_8 > img, #s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Image_8 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Image_23 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Image_23 > img, #s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Image_23 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Image_24 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Image_24 > img, #s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Image_24 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Topbar {
  position: absolute;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Panel_Search {
  width: 360px;
  height: 98px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Panel_Search > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Panel_Search td.layout {
  padding: 0px 0px 0px 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Panel_Search > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 360px;
  height: 98px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Panel_Search .verticalalign {
  vertical-align: top;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: -moz-linear-gradient(left,#996DE7,#4271CF);
  background-image: -webkit-linear-gradient(left,#996DE7,#4271CF);
  background-image: -webkit-gradient(linear,left top,right top,color-stop(0%,#996DE7), color-stop(100%,#4271CF));
  background-image: -o-linear-gradient(left,#996DE7,#4271CF);
  background-image: linear-gradient(to right,#996DE7,#4271CF);
  box-shadow: 0px 0px 10px 0px #999999;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Bg {
  position: absolute;
  width: 360px;
  height: 81px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Bg > .clipping, #s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Bg > .paddingLayer {
  height: 81px;
  width: 360px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Bg .valign {
  vertical-align: middle;
  text-align: center;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Bg span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Bg span#rtr-s-Bg_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Profile > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Profile {
  position: absolute;
  width: 104px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Profile > .clipping, #s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Profile > .paddingLayer {
  height: 24px;
  width: 104px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Profile .valign {
  vertical-align: top;
  text-align: left;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Profile span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Profile span#rtr-s-Profile_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
  line-height: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Menu_2 > svg {
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Menu_2 {
  position: absolute;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Menu_2 > img, #s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Menu_2 > svg {
  height: 30px;
  width: 30px;
  box-shadow: none;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-InputSearch {
  position: absolute;
  width: 162px;
  height: 36px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-InputBg > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 18px 18px 18px 18px;
  box-shadow: none;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-InputBg {
  position: absolute;
  width: 162px;
  height: 36px;
  opacity: 0.2;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-InputBg > .clipping, #s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-InputBg > .paddingLayer {
  height: 34px;
  width: 160px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-InputBg .valign {
  vertical-align: middle;
  text-align: center;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-InputBg span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-InputBg span#rtr-s-InputBg_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-InputSearchChats input::-webkit-input-placeholder {
  color: #CCCCCC;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-InputSearchChats input::-moz-placeholder {
  color: #CCCCCC;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-InputSearchChats input:-moz-placeholder {
  color: #CCCCCC;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-InputSearchChats input:-ms-input-placeholder {
  color: #CCCCCC;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-InputSearchChats {
  position: absolute;
  width: 110px;
  height: 27px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-InputSearchChats .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-InputSearchChats input {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-InputSearchChats > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-InputSearchChats > .paddingLayer {
  height: 27px;
  width: 105px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
  padding-right: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-ShowSearch > svg {
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-ShowSearch {
  position: absolute;
  width: 21px;
  height: 21px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-ShowSearch > img, #s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-ShowSearch > svg {
  height: 21px;
  width: 21px;
  box-shadow: none;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Panel_Options {
  width: 360px;
  height: 98px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Panel_Options > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Panel_Options td.layout {
  padding: 0px 0px 0px 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Panel_Options > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 360px;
  height: 98px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Panel_Options .verticalalign {
  vertical-align: top;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: -moz-linear-gradient(left,#996DE7,#4271CF);
  background-image: -webkit-linear-gradient(left,#996DE7,#4271CF);
  background-image: -webkit-gradient(linear,left top,right top,color-stop(0%,#996DE7), color-stop(100%,#4271CF));
  background-image: -o-linear-gradient(left,#996DE7,#4271CF);
  background-image: linear-gradient(to right,#996DE7,#4271CF);
  box-shadow: 0px 0px 10px 0px #999999;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Rectangle_1 {
  position: absolute;
  width: 360px;
  height: 81px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Rectangle_1 > .clipping, #s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Rectangle_1 > .paddingLayer {
  height: 81px;
  width: 360px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Paragraph_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Paragraph_1 {
  position: absolute;
  width: 104px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Paragraph_1 > .clipping, #s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Paragraph_1 > .paddingLayer {
  height: 24px;
  width: 104px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Paragraph_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
  line-height: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Delete > svg {
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Delete {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Delete > img, #s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Delete > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Mute > svg {
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Mute {
  position: absolute;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Mute > img, #s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Mute > svg {
  height: 24px;
  width: 24px;
  box-shadow: none;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Statusbar {
  position: absolute;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Panel_4 {
  width: 360px;
  height: 20px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Panel_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Panel_4 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Panel_4 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 360px;
  height: 20px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Panel_4 .verticalalign {
  vertical-align: top;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Bg_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: -moz-linear-gradient(left,#7059B0,#354E88);
  background-image: -webkit-linear-gradient(left,#7059B0,#354E88);
  background-image: -webkit-gradient(linear,left top,right top,color-stop(0%,#7059B0), color-stop(100%,#354E88));
  background-image: -o-linear-gradient(left,#7059B0,#354E88);
  background-image: linear-gradient(to right,#7059B0,#354E88);
  box-shadow: 0px 0px 10px 0px #999999;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Bg_1 {
  position: absolute;
  width: 360px;
  height: 81px;
  opacity: 0.5;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Bg_1 > .clipping, #s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Bg_1 > .paddingLayer {
  height: 81px;
  width: 360px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Bg_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Bg_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Bg_1 span#rtr-s-Bg_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Icons_5 {
  position: absolute;
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Icons_5 > img, #s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Icons_5 > svg {
  height: 20px;
  width: 61px;
  box-shadow: none;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Label_30 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Label_30 {
  position: absolute;
  width: 46px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Label_30 > .clipping, #s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Label_30 > .paddingLayer {
  height: 20px;
  width: 41px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 5px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Label_30 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Label_30 span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Label_30 span#rtr-s-Label_30_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-More_Menu {
  position: absolute;
  width: 164px;
  height: 132px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Bg_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: 0px 0px 10px 0px #999999;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Bg_6 {
  position: absolute;
  width: 164px;
  height: 132px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Bg_6 > .clipping, #s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Bg_6 > .paddingLayer {
  height: 132px;
  width: 149px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 15px;
  padding-right: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Bg_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Bg_6 span {
  color: #7070DB;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Bg_6 span#rtr-s-Bg_6_0 {
  color: #7070DB;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Bg_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Bg_2 {
  position: absolute;
  width: 164px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Bg_2 > .clipping, #s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Bg_2 > .paddingLayer {
  height: 45px;
  width: 149px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 15px;
  padding-right: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Bg_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Bg_2 span {
  color: #7070DB;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Bg_2 span#rtr-s-Bg_2_0 {
  color: #7070DB;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Bg_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Bg_3 {
  position: absolute;
  width: 164px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Bg_3 > .clipping, #s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Bg_3 > .paddingLayer {
  height: 45px;
  width: 149px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 15px;
  padding-right: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Bg_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Bg_3 span {
  color: #7070DB;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Bg_3 span#rtr-s-Bg_3_0 {
  color: #7070DB;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Bg_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Bg_4 {
  position: absolute;
  width: 164px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Bg_4 > .clipping, #s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Bg_4 > .paddingLayer {
  height: 45px;
  width: 149px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 15px;
  padding-right: 0px;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Bg_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Bg_4 span {
  color: #7070DB;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Bg_4 span#rtr-s-Bg_4_0 {
  color: #7070DB;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}