#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-contacts_full .s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-contacts_full .s-Line_2 {
  stroke-width: 1px;
  stroke: #D3D3D3;
  -ms-transform: rotate(0.0deg);
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-contacts_full .s-Line_2 {
  stroke-width: 1px;
  stroke: #D3D3D3;
  -ms-transform: rotate(0.0deg);
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-contacts_full .s-Fill_79 {
  -ms-transform: rotate(0.0deg);
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-contacts_full .s-Fill_80 {
  -ms-transform: rotate(0.0deg);
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Image_23 {
  -ms-transform: rotate(0.0deg);
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Image_24 {
  -ms-transform: rotate(0.0deg);
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Bg {
  -pie-background: linear-gradient(to right,#996DE7,#4271CF);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Profile {
  -ms-transform: rotate(0.0deg);
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Menu_2 {
  -ms-transform: rotate(0.0deg);
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-InputBg {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 18px 18px 18px 18px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
  filter: alpha(opacity=20);
  -ms-transform: rotate(0.0deg);
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-ShowSearch {
  -ms-transform: rotate(0.0deg);
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Rectangle_1 {
  -pie-background: linear-gradient(to right,#996DE7,#4271CF);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Delete {
  -ms-transform: rotate(0.0deg);
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Mute {
  -ms-transform: rotate(0.0deg);
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Bg_1 {
  -pie-background: linear-gradient(to right,#7059B0,#354E88);
  -pie-poll: false;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
  -ms-transform: rotate(0.0deg);
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Icons_5 {
  -ms-transform: rotate(0.0deg);
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Label_30 {
  -ms-transform: rotate(0.0deg);
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Bg_6 {
  -ms-transform: rotate(0.0deg);
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Bg_2 {
  -ms-transform: rotate(0.0deg);
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Bg_3 {
  -ms-transform: rotate(0.0deg);
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 #s-Bg_4 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-1588a5ef-bb0c-412d-bec8-f1a537707a06 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}