#s-1f326218-4a79-47f7-8686-26c720f63ba2 #s-Bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1f326218-4a79-47f7-8686-26c720f63ba2 #s-Login {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1f326218-4a79-47f7-8686-26c720f63ba2 #s-Label_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1f326218-4a79-47f7-8686-26c720f63ba2 #s-Image_155 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1f326218-4a79-47f7-8686-26c720f63ba2 #s-Line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1f326218-4a79-47f7-8686-26c720f63ba2 #s-input_password INPUT {
  font-family: Arial;
}
#s-1f326218-4a79-47f7-8686-26c720f63ba2 #s-PASSWORD {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1f326218-4a79-47f7-8686-26c720f63ba2 #s-Label_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1f326218-4a79-47f7-8686-26c720f63ba2 #s-Image_154 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1f326218-4a79-47f7-8686-26c720f63ba2 #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1f326218-4a79-47f7-8686-26c720f63ba2 #s-USER {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1f326218-4a79-47f7-8686-26c720f63ba2 #s-Fill {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1f326218-4a79-47f7-8686-26c720f63ba2 #s-Fill_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1f326218-4a79-47f7-8686-26c720f63ba2 #s-Fill_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1f326218-4a79-47f7-8686-26c720f63ba2 #s-Fill_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1f326218-4a79-47f7-8686-26c720f63ba2 #s-Fill_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1f326218-4a79-47f7-8686-26c720f63ba2 #s-Fill_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1f326218-4a79-47f7-8686-26c720f63ba2 #s-Fill_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1f326218-4a79-47f7-8686-26c720f63ba2 #s-Icons_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1f326218-4a79-47f7-8686-26c720f63ba2 #s-Label_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1f326218-4a79-47f7-8686-26c720f63ba2 #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1f326218-4a79-47f7-8686-26c720f63ba2 #s-Image_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1f326218-4a79-47f7-8686-26c720f63ba2 #s-Image_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-1f326218-4a79-47f7-8686-26c720f63ba2 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}