#s-1f326218-4a79-47f7-8686-26c720f63ba2 #s-Bg {
  -pie-background: linear-gradient(to right,#996DE7,#4271CF);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-1f326218-4a79-47f7-8686-26c720f63ba2 #s-Login {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 20px 20px 20px 20px;
  -ms-transform: rotate(0.0deg);
}
#s-1f326218-4a79-47f7-8686-26c720f63ba2 #s-Label_7 {
  -ms-transform: rotate(0.0deg);
}
#s-1f326218-4a79-47f7-8686-26c720f63ba2 #s-Image_155 {
  -ms-transform: rotate(0.0deg);
}
#s-1f326218-4a79-47f7-8686-26c720f63ba2 #s-Line_2 {
  stroke-width: 1px;
  stroke: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-1f326218-4a79-47f7-8686-26c720f63ba2 #s-Line_2 {
  stroke-width: 1px;
  stroke: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-1f326218-4a79-47f7-8686-26c720f63ba2 #s-PASSWORD {
  -ms-transform: rotate(0.0deg);
}
#s-1f326218-4a79-47f7-8686-26c720f63ba2 #s-Label_6 {
  -ms-transform: rotate(0.0deg);
}
#s-1f326218-4a79-47f7-8686-26c720f63ba2 #s-Image_154 {
  -ms-transform: rotate(0.0deg);
}
#s-1f326218-4a79-47f7-8686-26c720f63ba2 #s-Line_1 {
  stroke-width: 1px;
  stroke: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-1f326218-4a79-47f7-8686-26c720f63ba2 #s-Line_1 {
  stroke-width: 1px;
  stroke: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-1f326218-4a79-47f7-8686-26c720f63ba2 #s-USER {
  -ms-transform: rotate(0.0deg);
}
#s-1f326218-4a79-47f7-8686-26c720f63ba2 #s-Fill {
  -ms-transform: rotate(0.0deg);
}
#s-1f326218-4a79-47f7-8686-26c720f63ba2 #s-Fill_1 {
  -ms-transform: rotate(0.0deg);
}
#s-1f326218-4a79-47f7-8686-26c720f63ba2 #s-Fill_2 {
  -ms-transform: rotate(0.0deg);
}
#s-1f326218-4a79-47f7-8686-26c720f63ba2 #s-Fill_3 {
  -ms-transform: rotate(0.0deg);
}
#s-1f326218-4a79-47f7-8686-26c720f63ba2 #s-Fill_4 {
  -ms-transform: rotate(0.0deg);
}
#s-1f326218-4a79-47f7-8686-26c720f63ba2 #s-Fill_5 {
  -ms-transform: rotate(0.0deg);
}
#s-1f326218-4a79-47f7-8686-26c720f63ba2 #s-Fill_6 {
  -ms-transform: rotate(0.0deg);
}
#s-1f326218-4a79-47f7-8686-26c720f63ba2 #s-Panel_4 > .valign {
  vertical-align: top;
}
#s-1f326218-4a79-47f7-8686-26c720f63ba2 #s-Icons_5 {
  -ms-transform: rotate(0.0deg);
}
#s-1f326218-4a79-47f7-8686-26c720f63ba2 #s-Label_30 {
  -ms-transform: rotate(0.0deg);
}
#s-1f326218-4a79-47f7-8686-26c720f63ba2 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-1f326218-4a79-47f7-8686-26c720f63ba2 #s-Image_23 {
  -ms-transform: rotate(0.0deg);
}
#s-1f326218-4a79-47f7-8686-26c720f63ba2 #s-Image_24 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-1f326218-4a79-47f7-8686-26c720f63ba2 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}