#s-2e1041d5-6bab-4de8-9736-40faa4ef60c5 #s-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#s-2e1041d5-6bab-4de8-9736-40faa4ef60c5 #s-Image_25 {
  -ms-transform: rotate(0.0deg);
}
#s-2e1041d5-6bab-4de8-9736-40faa4ef60c5 #s-Image_26 {
  -ms-transform: rotate(0.0deg);
}
#s-2e1041d5-6bab-4de8-9736-40faa4ef60c5 #s-BgType {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 21px 21px 21px 21px;
  -ms-transform: rotate(0.0deg);
}
#s-2e1041d5-6bab-4de8-9736-40faa4ef60c5 #s-Smile {
  -ms-transform: rotate(0.0deg);
}
#s-2e1041d5-6bab-4de8-9736-40faa4ef60c5 #s-Attach {
  -ms-transform: rotate(0.0deg);
}
#s-2e1041d5-6bab-4de8-9736-40faa4ef60c5 #s-Send {
  -ms-transform: rotate(0.0deg);
}
#s-2e1041d5-6bab-4de8-9736-40faa4ef60c5 #s-bgCamera {
  stroke-width: 0px;
  stroke: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-2e1041d5-6bab-4de8-9736-40faa4ef60c5 #s-cameraIcon {
  -ms-transform: rotate(0.0deg);
}
#s-2e1041d5-6bab-4de8-9736-40faa4ef60c5 #s-chatContainer > .valign {
  vertical-align: bottom;
}
#s-2e1041d5-6bab-4de8-9736-40faa4ef60c5 #s-chatDialogsProcess .s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-2e1041d5-6bab-4de8-9736-40faa4ef60c5 #s-chatDialogsProcess .s-Triangle_1 {
  -ms-transform: rotate(270.0deg);
}
#s-2e1041d5-6bab-4de8-9736-40faa4ef60c5 #s-chatDialogsProcess .s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-2e1041d5-6bab-4de8-9736-40faa4ef60c5 #s-chatDialogsProcess .s-Triangle_3 {
  -ms-transform: rotate(90.0deg);
}
#s-2e1041d5-6bab-4de8-9736-40faa4ef60c5 #s-chatDialogsProcess .s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-2e1041d5-6bab-4de8-9736-40faa4ef60c5 #s-Line_1 {
  stroke-width: 1px;
  stroke: #EEEFF9;
  -ms-transform: rotate(0.0deg);
}
#s-2e1041d5-6bab-4de8-9736-40faa4ef60c5 #s-Line_1 {
  stroke-width: 1px;
  stroke: #EEEFF9;
  -ms-transform: rotate(0.0deg);
}
#s-2e1041d5-6bab-4de8-9736-40faa4ef60c5 #s-Attachment .s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-2e1041d5-6bab-4de8-9736-40faa4ef60c5 #s-Bg {
  -pie-background: linear-gradient(to right,#996DE7,#4271CF);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-2e1041d5-6bab-4de8-9736-40faa4ef60c5 #s-Menu {
  -ms-transform: rotate(0.0deg);
}
#s-2e1041d5-6bab-4de8-9736-40faa4ef60c5 #s-contactPhoto {
  -ms-transform: rotate(0.0deg);
}
#s-2e1041d5-6bab-4de8-9736-40faa4ef60c5 #s-backArrow {
  -ms-transform: rotate(0.0deg);
}
#s-2e1041d5-6bab-4de8-9736-40faa4ef60c5 #s-Call {
  -ms-transform: rotate(0.0deg);
}
#s-2e1041d5-6bab-4de8-9736-40faa4ef60c5 #s-name > .valign {
  vertical-align: bottom;
}
#s-2e1041d5-6bab-4de8-9736-40faa4ef60c5 #s-contactName {
  -ms-transform: rotate(0.0deg);
}
#s-2e1041d5-6bab-4de8-9736-40faa4ef60c5 #s-contactStatus {
  stroke-width: 0px;
  stroke: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-2e1041d5-6bab-4de8-9736-40faa4ef60c5 #s-Bg_1 {
  -pie-background: linear-gradient(to right,#7059B0,#354E88);
  -pie-poll: false;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
  -ms-transform: rotate(0.0deg);
}
#s-2e1041d5-6bab-4de8-9736-40faa4ef60c5 #s-Icons_6 {
  -ms-transform: rotate(0.0deg);
}
#s-2e1041d5-6bab-4de8-9736-40faa4ef60c5 #s-Label_31 {
  -ms-transform: rotate(0.0deg);
}
#s-2e1041d5-6bab-4de8-9736-40faa4ef60c5 #s-Bg_6 {
  -ms-transform: rotate(0.0deg);
}
#s-2e1041d5-6bab-4de8-9736-40faa4ef60c5 #s-Bg_2 {
  -ms-transform: rotate(0.0deg);
}
#s-2e1041d5-6bab-4de8-9736-40faa4ef60c5 #s-Bg_3 {
  -ms-transform: rotate(0.0deg);
}
#s-2e1041d5-6bab-4de8-9736-40faa4ef60c5 #s-Bg_4 {
  -ms-transform: rotate(0.0deg);
}
#s-2e1041d5-6bab-4de8-9736-40faa4ef60c5 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-2e1041d5-6bab-4de8-9736-40faa4ef60c5 #s-ramdonValue {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-2e1041d5-6bab-4de8-9736-40faa4ef60c5 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}