#s-394173b4-f103-4d2b-a401-d0387300eb12 #s-BlankSpace {
  -ms-transform: rotate(0.0deg);
}
#s-394173b4-f103-4d2b-a401-d0387300eb12 #s-recentImages .s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-394173b4-f103-4d2b-a401-d0387300eb12 #s-Recent_images {
  -ms-transform: rotate(0.0deg);
}
#s-394173b4-f103-4d2b-a401-d0387300eb12 #s-Email {
  -ms-transform: rotate(0.0deg);
}
#s-394173b4-f103-4d2b-a401-d0387300eb12 #s-Number {
  -ms-transform: rotate(0.0deg);
}
#s-394173b4-f103-4d2b-a401-d0387300eb12 #s-Line {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-394173b4-f103-4d2b-a401-d0387300eb12 #s-Line {
  stroke-width: 1px;
  stroke: #D9D9D9;
  -ms-transform: rotate(0.0deg);
}
#s-394173b4-f103-4d2b-a401-d0387300eb12 #s-Fill_32 {
  -ms-transform: rotate(0.0deg);
}
#s-394173b4-f103-4d2b-a401-d0387300eb12 #s-Fill_33 {
  -ms-transform: rotate(0.0deg);
}
#s-394173b4-f103-4d2b-a401-d0387300eb12 #s-Fill_34 {
  -ms-transform: rotate(0.0deg);
}
#s-394173b4-f103-4d2b-a401-d0387300eb12 #s-Fill_35 {
  -ms-transform: rotate(0.0deg);
}
#s-394173b4-f103-4d2b-a401-d0387300eb12 #s-Keepcalm_and_carry {
  -ms-transform: rotate(0.0deg);
}
#s-394173b4-f103-4d2b-a401-d0387300eb12 #s-EmmaBrown {
  -ms-transform: rotate(0.0deg);
}
#s-394173b4-f103-4d2b-a401-d0387300eb12 #s-Profilepage-image {
  -ms-transform: rotate(0.0deg);
}
#s-394173b4-f103-4d2b-a401-d0387300eb12 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-394173b4-f103-4d2b-a401-d0387300eb12 #s-Image_23 {
  -ms-transform: rotate(0.0deg);
}
#s-394173b4-f103-4d2b-a401-d0387300eb12 #s-Image_24 {
  -ms-transform: rotate(0.0deg);
}
#s-394173b4-f103-4d2b-a401-d0387300eb12 #s-Bg {
  -pie-background: linear-gradient(to right,#996DE7,#4271CF);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-394173b4-f103-4d2b-a401-d0387300eb12 #s-Profile {
  -ms-transform: rotate(0.0deg);
}
#s-394173b4-f103-4d2b-a401-d0387300eb12 #s-Image_74 {
  -ms-transform: rotate(0.0deg);
}
#s-394173b4-f103-4d2b-a401-d0387300eb12 #s-Bg_1 {
  -pie-background: linear-gradient(to right,#7059B0,#354E88);
  -pie-poll: false;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
  -ms-transform: rotate(0.0deg);
}
#s-394173b4-f103-4d2b-a401-d0387300eb12 #s-Icons_5 {
  -ms-transform: rotate(0.0deg);
}
#s-394173b4-f103-4d2b-a401-d0387300eb12 #s-Label_30 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-394173b4-f103-4d2b-a401-d0387300eb12 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}