#s-55d32c7d-ced9-42af-b60f-763265513d21 #s-Rectangle_19 {
  -ms-transform: rotate(0.0deg);
}
#s-55d32c7d-ced9-42af-b60f-763265513d21 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-55d32c7d-ced9-42af-b60f-763265513d21 #s-Image_23 {
  -ms-transform: rotate(0.0deg);
}
#s-55d32c7d-ced9-42af-b60f-763265513d21 #s-Image_24 {
  -ms-transform: rotate(0.0deg);
}
#s-55d32c7d-ced9-42af-b60f-763265513d21 #s-Bg_Top {
  -pie-background: linear-gradient(to right,#996DE7,#4271CF);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-55d32c7d-ced9-42af-b60f-763265513d21 #s-Title {
  -ms-transform: rotate(0.0deg);
}
#s-55d32c7d-ced9-42af-b60f-763265513d21 #s-Delete {
  -ms-transform: rotate(0.0deg);
}
#s-55d32c7d-ced9-42af-b60f-763265513d21 #s-Image_20 {
  -ms-transform: rotate(0.0deg);
}
#s-55d32c7d-ced9-42af-b60f-763265513d21 #s-Rectangle_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  filter: alpha(opacity=15);
  -ms-transform: rotate(0.0deg);
}
#s-55d32c7d-ced9-42af-b60f-763265513d21 #s-Panel_4 > .valign {
  vertical-align: top;
}
#s-55d32c7d-ced9-42af-b60f-763265513d21 #s-Icons_5 {
  -ms-transform: rotate(0.0deg);
}
#s-55d32c7d-ced9-42af-b60f-763265513d21 #s-Label_30 {
  -ms-transform: rotate(0.0deg);
}
#s-55d32c7d-ced9-42af-b60f-763265513d21 #s-Gallery > .valign {
  vertical-align: top;
}
#s-55d32c7d-ced9-42af-b60f-763265513d21 #s-Gallery_1 .s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-55d32c7d-ced9-42af-b60f-763265513d21 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}