#s-9f6cf84b-e7cd-4901-806f-985b56ff1097 #s-Image_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f6cf84b-e7cd-4901-806f-985b56ff1097 #s-Image_25 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f6cf84b-e7cd-4901-806f-985b56ff1097 #s-Image_26 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f6cf84b-e7cd-4901-806f-985b56ff1097 #s-BgType {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f6cf84b-e7cd-4901-806f-985b56ff1097 #s-Smile {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f6cf84b-e7cd-4901-806f-985b56ff1097 #s-Attach {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f6cf84b-e7cd-4901-806f-985b56ff1097 #s-Send {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f6cf84b-e7cd-4901-806f-985b56ff1097 #s-bgCamera {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f6cf84b-e7cd-4901-806f-985b56ff1097 #s-cameraIcon {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f6cf84b-e7cd-4901-806f-985b56ff1097 #s-chatDialogsProcess .s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f6cf84b-e7cd-4901-806f-985b56ff1097 #s-chatDialogsProcess .s-Triangle_1 {
  rotation: 270.0;
  margin-left: 2px;
  margin-top: -2px;
}
#s-9f6cf84b-e7cd-4901-806f-985b56ff1097 #s-chatDialogsProcess .s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f6cf84b-e7cd-4901-806f-985b56ff1097 #s-chatDialogsProcess .s-Triangle_3 {
  rotation: 90.0;
  margin-left: 2px;
  margin-top: -2px;
}
#s-9f6cf84b-e7cd-4901-806f-985b56ff1097 #s-chatDialogsProcess .s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f6cf84b-e7cd-4901-806f-985b56ff1097 #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f6cf84b-e7cd-4901-806f-985b56ff1097 #s-Attachment .s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f6cf84b-e7cd-4901-806f-985b56ff1097 #s-Bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f6cf84b-e7cd-4901-806f-985b56ff1097 #s-Menu {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f6cf84b-e7cd-4901-806f-985b56ff1097 #s-contactPhoto {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f6cf84b-e7cd-4901-806f-985b56ff1097 #s-backArrow {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f6cf84b-e7cd-4901-806f-985b56ff1097 #s-Call {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f6cf84b-e7cd-4901-806f-985b56ff1097 #s-contactName {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f6cf84b-e7cd-4901-806f-985b56ff1097 #s-contactStatus {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f6cf84b-e7cd-4901-806f-985b56ff1097 #s-Bg_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50) ;
  filter: alpha(opacity=50) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f6cf84b-e7cd-4901-806f-985b56ff1097 #s-Icons_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f6cf84b-e7cd-4901-806f-985b56ff1097 #s-Label_31 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f6cf84b-e7cd-4901-806f-985b56ff1097 #s-Bg_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f6cf84b-e7cd-4901-806f-985b56ff1097 #s-Bg_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f6cf84b-e7cd-4901-806f-985b56ff1097 #s-Bg_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f6cf84b-e7cd-4901-806f-985b56ff1097 #s-Bg_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f6cf84b-e7cd-4901-806f-985b56ff1097 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9f6cf84b-e7cd-4901-806f-985b56ff1097 #s-ramdonValue {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-9f6cf84b-e7cd-4901-806f-985b56ff1097 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}