#s-e4f91eba-f8f8-444a-8ff7-9eea316b536c #s-chats .s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e4f91eba-f8f8-444a-8ff7-9eea316b536c #s-chats .s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e4f91eba-f8f8-444a-8ff7-9eea316b536c #s-chats .s-Fill_83 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e4f91eba-f8f8-444a-8ff7-9eea316b536c #s-chats .s-Fill_84 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e4f91eba-f8f8-444a-8ff7-9eea316b536c #s-Fill_81 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e4f91eba-f8f8-444a-8ff7-9eea316b536c #s-Fill_82 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e4f91eba-f8f8-444a-8ff7-9eea316b536c #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e4f91eba-f8f8-444a-8ff7-9eea316b536c #s-Image_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e4f91eba-f8f8-444a-8ff7-9eea316b536c #s-Image_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e4f91eba-f8f8-444a-8ff7-9eea316b536c #s-Bg {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e4f91eba-f8f8-444a-8ff7-9eea316b536c #s-Profile {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e4f91eba-f8f8-444a-8ff7-9eea316b536c #s-Menu_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e4f91eba-f8f8-444a-8ff7-9eea316b536c #s-InputBg {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20) ;
  filter: alpha(opacity=20) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e4f91eba-f8f8-444a-8ff7-9eea316b536c #s-ShowSearch {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e4f91eba-f8f8-444a-8ff7-9eea316b536c #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e4f91eba-f8f8-444a-8ff7-9eea316b536c #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e4f91eba-f8f8-444a-8ff7-9eea316b536c #s-Delete {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e4f91eba-f8f8-444a-8ff7-9eea316b536c #s-Mute {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e4f91eba-f8f8-444a-8ff7-9eea316b536c #s-Bg_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50) ;
  filter: alpha(opacity=50) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e4f91eba-f8f8-444a-8ff7-9eea316b536c #s-Icons_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e4f91eba-f8f8-444a-8ff7-9eea316b536c #s-Label_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e4f91eba-f8f8-444a-8ff7-9eea316b536c #s-Bg_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e4f91eba-f8f8-444a-8ff7-9eea316b536c #s-Bg_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e4f91eba-f8f8-444a-8ff7-9eea316b536c #s-Bg_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-e4f91eba-f8f8-444a-8ff7-9eea316b536c #s-Bg_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-e4f91eba-f8f8-444a-8ff7-9eea316b536c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}