#s-e4f91eba-f8f8-444a-8ff7-9eea316b536c #s-chats .s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-e4f91eba-f8f8-444a-8ff7-9eea316b536c #s-chats .s-Line_1 {
  stroke-width: 1px;
  stroke: #D3D3D3;
  -ms-transform: rotate(0.0deg);
}
#s-e4f91eba-f8f8-444a-8ff7-9eea316b536c #s-chats .s-Line_1 {
  stroke-width: 1px;
  stroke: #D3D3D3;
  -ms-transform: rotate(0.0deg);
}
#s-e4f91eba-f8f8-444a-8ff7-9eea316b536c #s-chats .s-Fill_83 {
  -ms-transform: rotate(0.0deg);
}
#s-e4f91eba-f8f8-444a-8ff7-9eea316b536c #s-chats .s-Fill_84 {
  -ms-transform: rotate(0.0deg);
}
#s-e4f91eba-f8f8-444a-8ff7-9eea316b536c #s-Fill_81 {
  -ms-transform: rotate(0.0deg);
}
#s-e4f91eba-f8f8-444a-8ff7-9eea316b536c #s-Fill_82 {
  -ms-transform: rotate(0.0deg);
}
#s-e4f91eba-f8f8-444a-8ff7-9eea316b536c #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-e4f91eba-f8f8-444a-8ff7-9eea316b536c #s-Image_23 {
  -ms-transform: rotate(0.0deg);
}
#s-e4f91eba-f8f8-444a-8ff7-9eea316b536c #s-Image_24 {
  -ms-transform: rotate(0.0deg);
}
#s-e4f91eba-f8f8-444a-8ff7-9eea316b536c #s-Bg {
  -pie-background: linear-gradient(to right,#996DE7,#4271CF);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-e4f91eba-f8f8-444a-8ff7-9eea316b536c #s-Profile {
  -ms-transform: rotate(0.0deg);
}
#s-e4f91eba-f8f8-444a-8ff7-9eea316b536c #s-Menu_2 {
  -ms-transform: rotate(0.0deg);
}
#s-e4f91eba-f8f8-444a-8ff7-9eea316b536c #s-InputBg {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 18px 18px 18px 18px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
  filter: alpha(opacity=20);
  -ms-transform: rotate(0.0deg);
}
#s-e4f91eba-f8f8-444a-8ff7-9eea316b536c #s-ShowSearch {
  -ms-transform: rotate(0.0deg);
}
#s-e4f91eba-f8f8-444a-8ff7-9eea316b536c #s-Rectangle_1 {
  -pie-background: linear-gradient(to right,#996DE7,#4271CF);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-e4f91eba-f8f8-444a-8ff7-9eea316b536c #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-e4f91eba-f8f8-444a-8ff7-9eea316b536c #s-Delete {
  -ms-transform: rotate(0.0deg);
}
#s-e4f91eba-f8f8-444a-8ff7-9eea316b536c #s-Mute {
  -ms-transform: rotate(0.0deg);
}
#s-e4f91eba-f8f8-444a-8ff7-9eea316b536c #s-Bg_1 {
  -pie-background: linear-gradient(to right,#7059B0,#354E88);
  -pie-poll: false;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
  -ms-transform: rotate(0.0deg);
}
#s-e4f91eba-f8f8-444a-8ff7-9eea316b536c #s-Icons_5 {
  -ms-transform: rotate(0.0deg);
}
#s-e4f91eba-f8f8-444a-8ff7-9eea316b536c #s-Label_30 {
  -ms-transform: rotate(0.0deg);
}
#s-e4f91eba-f8f8-444a-8ff7-9eea316b536c #s-Bg_6 {
  -ms-transform: rotate(0.0deg);
}
#s-e4f91eba-f8f8-444a-8ff7-9eea316b536c #s-Bg_2 {
  -ms-transform: rotate(0.0deg);
}
#s-e4f91eba-f8f8-444a-8ff7-9eea316b536c #s-Bg_3 {
  -ms-transform: rotate(0.0deg);
}
#s-e4f91eba-f8f8-444a-8ff7-9eea316b536c #s-Bg_4 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-e4f91eba-f8f8-444a-8ff7-9eea316b536c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}