#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 > #backgroundBox {
  background-color: #EEEFF9;
  background-image: none;
  position: absolute;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Horizontal-softkeys {
  position: absolute;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Panel_1 {
  width: 360px;
  height: 48px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Panel_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  box-shadow: none;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Panel_1 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 360px;
  height: 48px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Image_9 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Image_9 > img, #s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Image_9 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Image_25 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Image_25 > img, #s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Image_25 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Image_26 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Image_26 > img, #s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Image_26 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-typeOptions {
  position: absolute;
  width: 327px;
  height: 46px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-BgType > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 21px 21px 21px 21px;
  box-shadow: none;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-BgType {
  position: absolute;
  width: 271px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-BgType > .clipping, #s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-BgType > .paddingLayer {
  height: 44px;
  width: 269px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-BgType .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-BgType span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-BgType span#rtr-s-BgType_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Smile > svg {
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Smile {
  position: absolute;
  width: 21px;
  height: 21px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Smile > img, #s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Smile > svg {
  height: 21px;
  width: 21px;
  box-shadow: none;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Attach > svg {
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Attach {
  position: absolute;
  width: 25px;
  height: 22px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Attach > img, #s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Attach > svg {
  height: 22px;
  width: 25px;
  box-shadow: none;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Send > svg {
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Send {
  position: absolute;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Send > img, #s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Send > svg {
  height: 26px;
  width: 26px;
  box-shadow: none;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #shapewrapper-s-bgCamera > .shapert-clipping {
  width: 44px;
  height: 44px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #shapewrapper-s-bgCamera .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 44px;
  height: 44px;
  position: absolute;
  overflow: hidden;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #shapewrapper-s-bgCamera .content {
  text-shadow: none;
  width: 44px;
  height: 44px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #shapewrapper-s-bgCamera > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #shapewrapper-s-bgCamera {
  position: absolute;
  width: 44px;
  height: 44px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-bgCamera {
  width: 44px;
  height: 44px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #6F6FDB;
  background-image: none;
  stroke-width: 0px;
  stroke: #404040;
  box-shadow: none;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #shapewrapper-s-bgCamera .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #shapewrapper-s-bgCamera span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #shapewrapper-s-bgCamera span#rtr-s-bgCamera_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-cameraIcon > svg {
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-cameraIcon {
  position: absolute;
  width: 23px;
  height: 23px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-cameraIcon > img, #s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-cameraIcon > svg {
  height: 23px;
  width: 23px;
  box-shadow: none;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatInputText textarea::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatInputText textarea::-moz-placeholder {
  color: #B4B4B4;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatInputText textarea:-moz-placeholder {
  color: #B4B4B4;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatInputText textarea:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatInputText {
  position: absolute;
  width: 177px;
  height: 33px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatInputText textarea {
  height: 33px;
  width: 172px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 5px;
  margin-right: 0px;
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatInputText > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatScroll {
  position: absolute;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatContainer {
  width: 360px;
  height: 370px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatContainer > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatContainer td.layout {
  padding: 0px 0px 0px 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatContainer > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 360px;
  height: 370px;
  overflow-x: hidden;
  overflow-y: auto;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatContainer .verticalalign {
  vertical-align: bottom;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatContainer .chatContainer > *:last-child {
  margin-bottom: 0;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatContainer .chatContainer > * {
  margin-bottom: 5px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess > table {
  padding-left: 0px;
  padding-top: 18px;
  padding-right: 0px;
  padding-bottom: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Grid_cell_1 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Grid_cell_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Grid_cell_1 .verticalalign {
  vertical-align: bottom;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Grid_cell_1 .Grid_cell_1 > *:last-child {
  margin-bottom: 0;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Grid_cell_1 .Grid_cell_1 > * {
  margin-bottom: 18px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Grid_cell_1 {
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Panel_3 {
  width: 328px;
  height: 77px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Panel_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Panel_3 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Panel_3 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 328px;
  height: 77px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Panel_3 .verticalalign {
  vertical-align: top;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Image_6 {
  position: absolute;
  width: 54px;
  height: 54px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Image_6 > img, #s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Image_6 > svg {
  height: 54px;
  width: 54px;
  box-shadow: none;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Input_9 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Input_9 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Input_9 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Input_9 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Input_9 {
  position: absolute;
  width: 236px;
  height: 44px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Input_9 .valign {
  vertical-align: top;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Input_9 input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Input_9 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 8px 8px 8px 8px;
  box-shadow: none;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Input_9 > .paddingLayer {
  height: 34px;
  width: 221px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 5px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Input_10 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Input_10 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Input_10 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Input_10 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Input_10 {
  position: absolute;
  width: 143px;
  height: 20px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Input_10 .valign {
  vertical-align: top;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Input_10 input {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 7.5pt;
  text-shadow: none;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Input_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Input_10 > .paddingLayer {
  height: 20px;
  width: 143px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 .shapewrapper-s-Triangle_1 > .shapert-clipping {
  width: 20px;
  height: 16px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 .shapewrapper-s-Triangle_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 20px;
  height: 16px;
  position: absolute;
  overflow: hidden;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 .shapewrapper-s-Triangle_1 .content {
  text-shadow: none;
  width: 20px;
  height: 16px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 .shapewrapper-s-Triangle_1 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 .shapewrapper-s-Triangle_1 {
  position: absolute;
  width: 20px;
  height: 16px;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  transform: rotate(270deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Triangle_1 {
  width: 20px;
  height: 16px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 .shapewrapper-s-Triangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 .shapewrapper-s-Triangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 .shapewrapper-s-Triangle_1 span#rtr-s-Triangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Panel_4 {
  width: 328px;
  height: 77px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Panel_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Panel_4 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Panel_4 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 328px;
  height: 77px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Panel_4 .verticalalign {
  vertical-align: top;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Image_7 {
  position: absolute;
  width: 54px;
  height: 54px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Image_7 > img, #s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Image_7 > svg {
  height: 54px;
  width: 54px;
  box-shadow: none;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Input_11 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Input_11 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Input_11 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Input_11 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Input_11 {
  position: absolute;
  width: 236px;
  height: 44px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Input_11 .valign {
  vertical-align: top;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Input_11 input {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Input_11 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #6F6FDB;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #6F6FDB;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #6F6FDB;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #6F6FDB;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #6F6FDB;
  border-radius: 8px 8px 8px 8px;
  box-shadow: none;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Input_11 > .paddingLayer {
  height: 34px;
  width: 221px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 5px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Input_12 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Input_12 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Input_12 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Input_12 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Input_12 {
  position: absolute;
  width: 110px;
  height: 20px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Input_12 .valign {
  vertical-align: top;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Input_12 input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 7.5pt;
  text-shadow: none;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Input_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Input_12 > .paddingLayer {
  height: 20px;
  width: 110px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 .shapewrapper-s-Triangle_3 > .shapert-clipping {
  width: 20px;
  height: 16px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 .shapewrapper-s-Triangle_3 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 20px;
  height: 16px;
  position: absolute;
  overflow: hidden;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 .shapewrapper-s-Triangle_3 .content {
  text-shadow: none;
  width: 20px;
  height: 16px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 .shapewrapper-s-Triangle_3 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 .shapewrapper-s-Triangle_3 {
  position: absolute;
  width: 20px;
  height: 16px;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Triangle_3 {
  width: 20px;
  height: 16px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #6F6FDB;
  background-image: none;
  box-shadow: none;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 .shapewrapper-s-Triangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 .shapewrapper-s-Triangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 .shapewrapper-s-Triangle_3 span#rtr-s-Triangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Image_2 {
  width: 124px;
  height: 124px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Image_2 > img, #s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-chatDialogsProcess .s-Image_2 > svg {
  height: 120px;
  width: 120px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #6F6FDB;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #6F6FDB;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #6F6FDB;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #6F6FDB;
  box-shadow: none;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #shapewrapper-s-Line_1 marker {
  fill: #EEEFF9;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #shapewrapper-s-Line_1 {
  position: relative;
  width: 200px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Line_1 {
  width: 200px;
  height: 0px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 1px;
  stroke: #EEEFF9;
  box-shadow: none;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Attachment {
  position: absolute;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Attachment > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #6F6FDB;
  background-image: none;
  box-shadow: none;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Attachment > table {
  padding-left: 8px;
  padding-top: 5px;
  padding-right: 0px;
  padding-bottom: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Attachment .s-Grid_cell_2 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Attachment .s-Grid_cell_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Attachment .s-Grid_cell_2 .verticalalign {
  vertical-align: top;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Attachment .s-Grid_cell_2 {
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Attachment .s-Image_1 {
  width: 80px;
  height: 80px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Attachment .s-Image_1 > img, #s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Attachment .s-Image_1 > svg {
  height: 80px;
  width: 80px;
  box-shadow: none;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Topbar {
  position: absolute;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Panel_Top {
  width: 360px;
  height: 142px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Panel_Top > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Panel_Top td.layout {
  padding: 0px 0px 0px 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Panel_Top > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 360px;
  height: 142px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Panel_Top .verticalalign {
  vertical-align: top;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Bg > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: -moz-linear-gradient(left,#996DE7,#4271CF);
  background-image: -webkit-linear-gradient(left,#996DE7,#4271CF);
  background-image: -webkit-gradient(linear,left top,right top,color-stop(0%,#996DE7), color-stop(100%,#4271CF));
  background-image: -o-linear-gradient(left,#996DE7,#4271CF);
  background-image: linear-gradient(to right,#996DE7,#4271CF);
  box-shadow: 0px 0px 10px 0px #999999;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Bg {
  position: absolute;
  width: 360px;
  height: 132px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Bg > .clipping, #s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Bg > .paddingLayer {
  height: 132px;
  width: 360px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Bg .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Bg span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Bg span#rtr-s-Bg_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Menu > svg {
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Menu {
  position: absolute;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Menu > img, #s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Menu > svg {
  height: 30px;
  width: 30px;
  box-shadow: none;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-contactPhoto {
  position: absolute;
  width: 60px;
  height: 60px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-contactPhoto > img, #s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-contactPhoto > svg {
  height: 60px;
  width: 60px;
  box-shadow: none;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-backArrow > svg {
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-backArrow {
  position: absolute;
  width: 12px;
  height: 22px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-backArrow > img, #s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-backArrow > svg {
  height: 22px;
  width: 12px;
  box-shadow: none;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Call > svg {
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Call {
  position: absolute;
  width: 20px;
  height: 26px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Call > img, #s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Call > svg {
  height: 26px;
  width: 20px;
  box-shadow: none;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Hotspot_1 {
  position: absolute;
  width: 40px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Hotspot_1 > img, #s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Hotspot_1 > svg {
  height: 40px;
  width: 40px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-nameHolder {
  position: absolute;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-name {
  width: 360px;
  height: 26px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-name > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-name td.layout {
  padding: 0px 0px 0px 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-name > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 360px;
  height: 26px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-name .verticalalign {
  vertical-align: bottom;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-name .name > *:first-child {
  margin-left: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-name .name > *:last-child {
  margin-right: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-name .name > * {
  margin-left: 2.0px;
  margin-right: 2.0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-name .ghostHLayout {
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100%;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-contactName > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-contactName {
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-contactName > .clipping, #s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-contactName > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-contactName .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-contactName span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-contactName span#rtr-s-contactName_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #shapewrapper-s-contactStatus > .shapert-clipping {
  width: 11px;
  height: 11px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #shapewrapper-s-contactStatus .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 11px;
  height: 11px;
  position: absolute;
  overflow: hidden;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #shapewrapper-s-contactStatus .content {
  text-shadow: none;
  width: 11px;
  height: 11px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #shapewrapper-s-contactStatus > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #shapewrapper-s-contactStatus {
  position: relative;
  width: 11px;
  height: 11px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-contactStatus {
  width: 11px;
  height: 11px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #39DD74;
  background-image: none;
  stroke-width: 0px;
  stroke: #404040;
  box-shadow: none;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #shapewrapper-s-contactStatus .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #shapewrapper-s-contactStatus span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #shapewrapper-s-contactStatus span#rtr-s-contactStatus_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Statusbar {
  position: absolute;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Panel_5 {
  width: 360px;
  height: 20px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Panel_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Panel_5 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Panel_5 > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 360px;
  height: 20px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Panel_5 .verticalalign {
  vertical-align: top;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Bg_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: -moz-linear-gradient(left,#7059B0,#354E88);
  background-image: -webkit-linear-gradient(left,#7059B0,#354E88);
  background-image: -webkit-gradient(linear,left top,right top,color-stop(0%,#7059B0), color-stop(100%,#354E88));
  background-image: -o-linear-gradient(left,#7059B0,#354E88);
  background-image: linear-gradient(to right,#7059B0,#354E88);
  box-shadow: 0px 0px 10px 0px #999999;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Bg_1 {
  position: absolute;
  width: 360px;
  height: 81px;
  opacity: 0.5;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Bg_1 > .clipping, #s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Bg_1 > .paddingLayer {
  height: 81px;
  width: 360px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Bg_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Bg_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Bg_1 span#rtr-s-Bg_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Icons_6 {
  position: absolute;
  width: 61px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Icons_6 > img, #s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Icons_6 > svg {
  height: 20px;
  width: 61px;
  box-shadow: none;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Label_31 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Label_31 {
  position: absolute;
  width: 46px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Label_31 > .clipping, #s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Label_31 > .paddingLayer {
  height: 20px;
  width: 41px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 5px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Label_31 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Label_31 span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Label_31 span#rtr-s-Label_31_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-More_Menu {
  position: absolute;
  width: 164px;
  height: 132px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Bg_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: 0px 0px 10px 0px #999999;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Bg_6 {
  position: absolute;
  width: 164px;
  height: 132px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Bg_6 > .clipping, #s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Bg_6 > .paddingLayer {
  height: 132px;
  width: 149px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 15px;
  padding-right: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Bg_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Bg_6 span {
  color: #7070DB;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Bg_6 span#rtr-s-Bg_6_0 {
  color: #7070DB;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Bg_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Bg_2 {
  position: absolute;
  width: 164px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Bg_2 > .clipping, #s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Bg_2 > .paddingLayer {
  height: 45px;
  width: 149px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 15px;
  padding-right: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Bg_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Bg_2 span {
  color: #7070DB;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Bg_2 span#rtr-s-Bg_2_0 {
  color: #7070DB;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Bg_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Bg_3 {
  position: absolute;
  width: 164px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Bg_3 > .clipping, #s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Bg_3 > .paddingLayer {
  height: 45px;
  width: 149px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 15px;
  padding-right: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Bg_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Bg_3 span {
  color: #7070DB;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Bg_3 span#rtr-s-Bg_3_0 {
  color: #7070DB;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Bg_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Bg_4 {
  position: absolute;
  width: 164px;
  height: 45px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Bg_4 > .clipping, #s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Bg_4 > .paddingLayer {
  height: 45px;
  width: 149px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 15px;
  padding-right: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Bg_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Bg_4 span {
  color: #7070DB;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Bg_4 span#rtr-s-Bg_4_0 {
  color: #7070DB;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Image_3 {
  position: absolute;
  width: 54px;
  height: 54px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Image_3 > img, #s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-Image_3 > svg {
  height: 54px;
  width: 54px;
  box-shadow: none;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-ramdonValue > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-ramdonValue {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-ramdonValue > .clipping, #s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-ramdonValue > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-ramdonValue .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-ramdonValue span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 #s-ramdonValue span#rtr-s-ramdonValue_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-f31fc3aa-6694-4a0a-aa92-3d874a872912 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}